 while(len(fifo)>0):                  #5MIENTRAS fifo no está vacía hacer     
                coordenada=fifo.pop(0)  #3,3            #usar POP para sacar la coordenada del valor que vamos a utilizar y buscar sus vecinos
                m=coordenada[0]
                n=coordenada[1]
                
                #print("R: ",m)         #Para comprobar que haya pasado la coordenada m
                #print("C: ",n)         #Para comprobar que haya pasado la coordenada n
                #print(coordenada)      #Lo usamos para saber cómo se comportaba
                if ((ime[m-1,n-1])!=0):                                   #Con esa cordenada, haremos los IF
                    fifo.append([m-1,n-1])
                    ime[m-1,n-1]=0
                    ims[m-1,n-1]=k

                if ((ime[m-1,n+1])!=0):                                   #Con esa cordenada, haremos los IF
                    fifo.append([m-1,n+1])
                    ime[m-1,n+1]=0
                    ims[m-1,n+1]=k

                if ((ime[m+1,n-1])!=0):                                   #Con esa cordenada, haremos los IF
                    fifo.append([m+1,n-1])
                    ime[m+1,n-1]=0
                    ims[m+1,n-1]=k

                if ((ime[m+1,n+1])!=0):                                   #Con esa cordenada, haremos los IF
                    fifo.append([m+1,n+1])
                    ime[m+1,n+1]=0
                    ims[m+1,n+1]=k

                if ((ime[m,n-1])!=0):                                   #Con esa cordenada, haremos los IF
                    fifo.append([m,n-1])
                    ime[m,n-1]=0
                    ims[m,n-1]=k

                if ((ime[m,n+1])!=0):                                   #Con esa cordenada, haremos los IF
                    fifo.append([m,n+1])
                    ime[m,n+1]=0
                    ims[m,n+1]=k


                if ((ime[m-1,n])!=0):                                   #Con esa cordenada, haremos los IF
                    fifo.append([m-1,n])
                    ime[m-1,n]=0
                    ims[m-1,n]=k

                if ((ime[m+1,n])!=0):                                   #Con esa cordenada, haremos los IF
                    fifo.append([m+1,n])
                    ime[m+1,n]=0
                    ims[m+1,n]=k  
